# key-store

./: .cursorignore  .gitignore  .npmrc  CLAUDE.md  LICENSE  README.md  build-exe.bat  clean-dist.bat  install-deps.bat  package-lock.json  package.bat  package.json  pom.xml
app/: config.js
app/crypto/: cryptoService.js
app/db/: database.js
app/services/: accountService.js  authService.js  categoryService.js  exportService.js  importService.js
app/utils/: passwordStrength.js
docs/: 使用说明.md  开发手册.md
electron/: main.js  preload.js
release/: KeyStore-1.0.3-Setup.exe.blockmap
renderer/: dashboard.html  index.html
renderer/css/: style.css
renderer/js/: dashboard.js  login.js
scripts/: build-win.js  clean-dist.js  generate-icons.js  prepare-icons.js  process-logo.py
src/main/java/com/changjiang/keystore/: Main.java
src/main/java/com/changjiang/keystore/config/: AppConfig.java  package-info.java
src/main/java/com/changjiang/keystore/model/: Account.java  Category.java  ImportLog.java  package-info.java
src/main/java/com/changjiang/keystore/model/enums/: AccountType.java  ImportMode.java  package-info.java
src/main/java/com/changjiang/keystore/repository/: AccountRepository.java  CategoryRepository.java  CryptoMetaRepository.java  DatabaseManager.java  package-info.java
src/main/java/com/changjiang/keystore/service/: AccountService.java  AuthService.java  CategoryService.java  CryptoService.java  ExportService.java  ImportService.java  package-info.java
src/main/java/com/changjiang/keystore/ui/: App.java
src/main/java/com/changjiang/keystore/ui/controller/: AccountFormController.java  CategoryManagerController.java  DashboardController.java  ImportExportController.java  LoginController.java  package-info.java
src/main/java/com/changjiang/keystore/ui/util/: AlertHelper.java  DialogStyleHelper.java  ViewFactory.java  package-info.java
src/main/java/com/changjiang/keystore/util/: ClipboardUtil.java  PasswordStrengthUtil.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: AccountFormDialog.fxml  CategoryManagerDialog.fxml  DashboardView.fxml  ImportExportDialog.fxml  LoginView.fxml
