<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    ============================================================
    Key-Store 账户密码仓库客户端 - Maven 项目配置
    ============================================================
    构建工具: Maven 3.8+
    JDK 要求: JDK 17 LTS
    打包方式: Maven Shade + jpackage -> Windows EXE 安装包
    模块系统: 标准 classpath（无 JPMS module-info）
    ============================================================
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changjiang</groupId>
    <artifactId>keystore</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>KeyStore</name>
    <description>本地离线账户密码管理工具（密钥链客户端）</description>
    <url>https://github.com/changjiang/keystore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- JavaFX 版本 -->
        <javafx.version>17.0.13</javafx.version>
        <!-- SQLite JDBC 版本 -->
        <sqlite.version>3.45.3.0</sqlite.version>
        <!-- Jackson 版本 -->
        <jackson.version>2.17.2</jackson.version>
        <!-- Logback 版本 -->
        <logback.version>1.5.6</logback.version>

        <!-- 主类入口 -->
        <main.class>com.changjiang.keystore.Main</main.class>
    </properties>

    <dependencies>
        <!-- ============================================================
             JavaFX 模块（classpath 模式，通过 Shade 打包进 fat JAR）
             ============================================================ -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ============================================================
             SQLite JDBC 驱动 - 轻量嵌入式数据库
             ============================================================ -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- ============================================================
             Jackson - JSON 序列化/反序列化（导入导出辅助）
             ============================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ============================================================
             Logback - 日志框架（调试用，生产环境可移除）
             ============================================================ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- SLF4J 桥接（避免 commons-logging 冲突） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件：标准 classpath 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>17</release>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-g</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 打包插件：生成包含所有依赖的 fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 主类入口 -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <!-- 排除签名文件冲突 -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JPackage 插件：打包为 Windows EXE -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>make-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>${main.class}</mainClass>
                            <type>exe</type>
                            <appName>KeyStore</appName>
                            <appVersion>${project.version}</appVersion>
                            <vendor>Changjiang</vendor>
                            <copyright>Copyright (c) 2025</copyright>
                            <icon>${project.basedir}/src/main/resources/icon.ico</icon>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winPerUserInstall>true</winPerUserInstall>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
